<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish&BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: #365392;
            background-color: #ADE3E4;
            font-size: 28px;
            padding: 5px 15px;
            border-radius: 50px;
        }
        
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: auto;
            background-position: center;
        }

        .msg {
            font-weight: bold;
            font-size: 16px;
        }

        .bucket {
            color: #365392;
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg-t5 center">
    
    <h2 class="title">Wish & Bucket</h2>
    <p class="msg">
        <font color=" #365392 ">#가보자고 #해보자고</font>
    </p>

    <div class="row flex-row wrap"> 
        <div class="bucket img1-t5 center">
            오션뷰 호텔에서 <br> 일출보기
        </div>
        <div class="bucket img2-t5 center">
            에버랜드에서 <br> 구슬아이스크림 먹기
        </div>
        <div class="bucket img2-t5 center">
            벚꽃축제 가서 <br> 핫도그 먹기
        </div>
        <div class="bucket img1-t5 center">
            새로운 취미 <br> 1개월 이상 <br> 유지하기
        </div>
    </div>

</body>
</html>